<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>tileak</title>
    <!-- <link rel="icon" href="icon.svg"> -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .state {
            border: 1px solid #00000055;
            padding: .2rem;
            border-radius: .2rem;
            font-family: monospace;
        }

        .b64 {
            max-width: 64ch;
            word-break: break-all;
            margin: 1rem;
            padding: 1rem;
            font-family: monospace;
        }

        div.b64 {
            border: 1px solid black;
        }

        textarea.b64 {
            resize: vertical;
            width: 64ch;
        }

        .js-hidden {
            display: none;
        }

        .peer-list {
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <div>
        <h1>WebRTC evaluation</h1>
        <button onclick="window.location.reload(true);">Reset</button>
        <hr>
    </div>
    <div>
        <h2>P2P connection</h2>
        <p>
            connection state <span id="connectionState" class="state">none</span>
        </p>

        <button id="initiateBtn" onclick="initiate()">Initiate</button>
        <button id="joinBtn" onclick="join()">Join</button>

        <div class="initiator js-hidden">
            <h3>Initiate</h3>
            <div>1. Send your SDP-TAG to the other peer</div>
            <div id="offer" class="b64"></div>
            <div>2. Type the peer SDP-TAG there and click OK</div>
        </div>

        <div class="non-initiator js-hidden">
            <h3>Join</h3>
            1. Type the peer tag there and click OK
        </div>
        <div class="initiator non-initiator js-hidden">
            <textarea id="peerTag" class="b64"></textarea>
        </div>
        <div class="initiator js-hidden">
            <button onclick="terminate()" class="initiator">OK</button>
        </div>
        <div class="non-initiator js-hidden">
            <button onclick="reach()" class="non-initiator" style="margin-bottom: 1rem;">OK</button>
        </div>

        <div class="non-initiator-2 js-hidden">
            <div>2. Send this local tag to the other peer</div>
            <div id="answer" class="b64"></div>
        </div>
    </div>

    <div>
        <h2>Chat</h2>
        <!-- <div id="chatPeers" class="peer-list">
            <div class="peer">you</div>
        </div> -->
        <p>
            Message <input id="chatInput">
        </p>
        <div id="chatLog"></div>
    </div>


    <script type="text/javascript" src="lz-string.js"></script>
    <script type="text/javascript" src="p2p.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>